spring.application.name=zuulapigateway
server.port=8080
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
zuul.routes.CustomerServices.serviceId=CustomerServices
zuul.host.socket-timeout-millis=30000